# board

./: build.gradle  pom.xml
src/main/java/com/lawAbiding/board/: BoardApplication.java
src/main/java/com/lawAbiding/board/common/: ConstVars.java  StringUtil.java
src/main/java/com/lawAbiding/board/controller/: BoardApiController.java  CheckApiController.java  FileApiController.java
src/main/java/com/lawAbiding/board/domain/: BoardEntity.java  BoardPk.java  BoardRepository.java
src/main/java/com/lawAbiding/board/domain/board/: BoardEntity.java  BoardInterface.java  BoardPk.java  BoardRepository.java  BoardSpecification.java
src/main/java/com/lawAbiding/board/domain/category/: CategoryEntity.java  CategoryRepository.java
src/main/java/com/lawAbiding/board/domain/check/: CheckEntity.java  CheckRepository.java
src/main/java/com/lawAbiding/board/domain/compliance/: ComplianceEntity.java  ComplianceRepository.java
src/main/java/com/lawAbiding/board/domain/file/: FileEntity.java  FileRepository.java
src/main/java/com/lawAbiding/board/model/: BoardRequest.java  ComplianceRequest.java
src/main/java/com/lawAbiding/board/service/: BoardService.java  CheckService.java  ComplianceService.java  FileService.java
src/main/resources/: application.yaml
src/main/resources/static/js/: commUtil.js  common.js  cookie.js
src/main/webapp/WEB-INF/: boardList_sample.jsp
src/main/webapp/WEB-INF/view/board/: boardForm.jsp  boardList.jsp  boardModify.jsp  boardView.jsp  compliance.jsp  complianceModify.jsp  mainList.jsp
src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp  left.jsp  top.jsp
src/test/java/com/lawAbiding/board/: BoardApplicationTests.java
